map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map control+c copy_and_clear_or_interrupt
allow_remote_control yes
#: map kitty_mod+o pass_selection_to_program

font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

enabled_layouts fat:bias=80, stack
confirm_os_window_close 2
font_features FiraCodeNerdFontComplete-Retina +zero +onum
font_features FiraCodeNerdFontComplete-Regular +zero +onum
editor nvim
# background_opacity 0.8
shell fish
shell_integration enabled
allow_hyperlinks ask

# BEGIN_KITTY_THEME
# Kaolin Ocean
include current-theme.conf
# END_KITTY_THEME
