# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
monitor=,1920x1080@144.00000,auto,1
input {
   kb_layout = us,ir
}

general {
   border_size = 2
}

misc {
  vrr = 3
}

decoration {
    blur {
        xray = false
        special = true
    }
}
