# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

unbind = Super, K
unbind = Super, B
unbind = Super, C
unbind = Super, Q
unbind = Super, C
unbind = Super+Shift, S

bind = Super, C, killactive, # Close
bindd = Super, Q, Toggle session menu, global, quickshell:sessionToggle # Toggle session menu
bindd = Super, B, Toggle bar, global, quickshell:barToggle # Toggle bar
bind = Super+Ctrl, S, global, quickshell:regionScreenshot # Screen snip
bind = Super+Ctrl, S, exec, qs -c $qsConfig ipc call TEST_ALIVE || pidof slurp || hyprshot --freeze --clipboard-only --mode region --silent # [hidden] Screen snip (fallback)

##! Group
bind = Super CTRL, G, togglegroup # Toggle Grouping for active window
bind = ALT, l, changegroupactive, f # Focus next window in group
bind = ALT, h, changegroupactive, b # Focus previous window in group
bind = ALT SHIFT, l, movegroupwindow, f # Swap with next window in group
bind = ALT SHIFT, h, movegroupwindow, b # Swap with previous window in group

bind = Super CTRL, H, movewindoworgroup, l # Move window in/out of group in/to left
bind = Super CTRL, L, movewindoworgroup, r # Move window in/out of group in/to right
bind = Super CTRL, K, movewindoworgroup, u # Move window in/out of group in/to up
bind = Super CTRL, J, movewindoworgroup, d # Move window in/out of group in/to down

##! Misc
bind = Super, Escape, workspace, previous
unbind = Super, Space
bind = Super, Space, exec, hyprctl switchxkblayout keyd-virtual-keyboard next
unbind = Super, R
bindd = Super, R, Toggle overview, global, quickshell:overviewToggle # Toggle overview/launcher
unbind = Super, X
bind = Super, X, togglefloating
unbind = Super+Ctrl, F
bind = Super+Ctrl, F, fullscreen, 2 # Fullscreen

unbind = Super+Shift, S
bind = Super+Shift, S, movetoworkspace, special
bind = CTRL+SHIFT, left, resizeactive,-15 0
bind = CTRL+SHIFT, right, resizeactive,15 0
bind = CTRL+SHIFT, up, resizeactive,0 -15
bind = CTRL+SHIFT, down, resizeactive,0 15
bind = CTRL+SHIFT, l, resizeactive, 15 0
bind = CTRL+SHIFT, h, resizeactive,-15 0
bind = CTRL+SHIFT, k, resizeactive, 0 -15
bind = CTRL+SHIFT, j, resizeactive, 0 15

unbind = Super, H
unbind = Super, L
unbind = Super, J
unbind = Super, K
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]
