# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! Group
bind = Super CTRL, G, togglegroup # Toggle Grouping for active window
bind = ALT, l, changegroupactive, f # Focus next window in group
bind = ALT, h, changegroupactive, b # Focus previous window in group
bind = ALT SHIFT, l, movegroupwindow, f # Swap with next window in group
bind = ALT SHIFT, h, movegroupwindow, b # Swap with previous window in group

bind = Super CTRL, H, movewindoworgroup, l # Move window in/out of group in/to left
bind = Super CTRL, L, movewindoworgroup, r # Move window in/out of group in/to right
bind = Super CTRL, K, movewindoworgroup, u # Move window in/out of group in/to up
bind = Super CTRL, J, movewindoworgroup, d # Move window in/out of group in/to down

##! Misc
bind = Super, Escape, workspace, previous
unbind = Super, Space
bind = Super, Space, exec, hyprctl switchxkblayout keyd-virtual-keyboard next
unbind = Super, R
bindd = Super, R, Toggle overview, global, quickshell:overviewToggle # Toggle overview/launcher
unbind = Super, X
bind = Super, X, togglefloating
unbind = Super+Ctrl, F
bind = Super+Ctrl, F, fullscreen, 2 # Fullscreen

unbind = Super+Shift, S
bind = Super+Shift, S, movetoworkspace, special
bind = CTRL+SHIFT, left, resizeactive,-15 0
bind = CTRL+SHIFT, right, resizeactive,15 0
bind = CTRL+SHIFT, up, resizeactive,0 -15
bind = CTRL+SHIFT, down, resizeactive,0 15
bind = CTRL+SHIFT, l, resizeactive, 15 0
bind = CTRL+SHIFT, h, resizeactive,-15 0
bind = CTRL+SHIFT, k, resizeactive, 0 -15
bind = CTRL+SHIFT, j, resizeactive, 0 15

unbind = Super, h
unbind = Super, l
unbind = Super, j
unbind = Super, k
bind = Super, h, movefocus, l # [hidden]
bind = Super, l, movefocus, r # [hidden]
bind = Super, k, movefocus, u # [hidden]
bind = Super, j, movefocus, d # [hidden]
