# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = bordercolor rgb(D9A2D0),pinned:1,floating:1
windowrule = bordercolor rgb(FFB454),fullscreen:1
windowrule = bordercolor rgb(FFB454),fullscreen:1 floating:1
windowrule = bordercolor rgb(349CCF),pinned:0,floating:1
