# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = bordercolor rgb(D9A2D0),pinned:1,floating:1
windowrule = bordercolor rgb(FFB454),fullscreen:1
windowrule = bordercolor rgb(FFB454),fullscreen:1 floating:1
windowrule = bordercolor rgb(349CCF),pinned:0,floating:1

# Group
windowrule = group, class:(.*)
windowrule = group deny, class:^(steam)$
windowrule = group deny, class:^(steam_app_[0-9]+)$

# Apps
windowrule = workspace special, class:^(org.telegram.desktop)$
windowrule = float,class: gephgui-wry
windowrule = workspace 1,class:^(nvim)$
windowrule = workspace 2,class:^(brave-browser)$
windowrule = float,class:^(brave-browser)$,title:^(Save File)$
windowrule = float,class:^(brave-browser)$,title:^(Open File)$
windowrule = suppressevent fullscreen,class:^(steam)$
windowrule = fullscreen, 2,class:^(steam_app_.*)
windowrule = fullscreen, 2,class:^(steam)$title:^(Steam Big Picture Mode)$
windowrule = fullscreen, 2,content:game
windowrule = float,class:^()$,title:^(Steam - Self Updater)$
windowrule = float,class:^(brave-browser)$,title:^(Save File)$
windowrule = float,class:^(brave-browser)$,title:^(Open File)$
windowrule = float,class:^(blueman-manager)$
windowrule = float, class:org.freedesktop.impl.portal.desktop.kde

windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(xdg-desktop-portal-kde)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(zenity)$
windowrule = size 740 490, class:org.freedesktop.impl.portal.desktop.kde
windowrule = float,class:title:^(Picture-in-Picture)$
windowrule = size 960 540,class:title:^(Picture-in-Picture)$
windowrule = move 25%-,class:title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture in picture)$
windowrule = group deny, title:^(Picture in picture)$
windowrule = float,class:imv
windowrule = move 25%-,class:imv
windowrule = size 960 540,class:imv
windowrule = float,class:mpv
windowrule = move 25%-,class:mpv
windowrule = size 960 540,class:mpv
windowrule = float,class:termfloat
windowrule = move 25%-,class:termfloat
windowrule = size 960 540,class:termfloat
windowrule = rounding 5,class:termfloat
windowrule = float,class:nemo
windowrule = float,class:krunner
windowrule = move 25%-,class:nemo
windowrule = size 960 540,class:nemo
windowrule = opacity 0.95,class:title:Telegram
windowrule = opacity 0.95,class:title:QQ
windowrule = animation slide right,class:kitty
windowrule = animation slide right,class:alacritty
windowrule = float,class:ncmpcpp
windowrule = move 25%-,class:ncmpcpp
windowrule = size 960 540,class:ncmpcpp
windowrule = noblur,class:^(firefox)$
windowrule = noblur,class:^(waybar)$
windowrule = size 783 411,class:blueman-manager
