set -s escape-time 0
set -g base-index 1
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'aserowy/tmux.nvim'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# start of ayu
fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#212732"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

# end of ayu
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on'

set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
set -g @rose_pine_left_separator ': '
set -g @rose_pine_right_separator ' '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '

run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-key F
set -g @thumbs-command 'echo -n {} | wl-copy'

# navigation
#
set -g mouse on
set -g mode-keys vi
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

unbind 'Space'
bind-key 'Space' next-layout
unbind x
bind-key x kill-pane
bind -n M-Enter split-window -l 10 -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"
bind -n M-\\ split-window -h -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"

bind -n M-\' new-window
bind -n M-x kill-window
bind -n M-o next-window
bind -n M-i previous-window

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind -n C-\' resize-pane -Z
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

set-option -g default-shell /bin/fish
set -g default-terminal "foot"
set-option -sa terminal-overrides ',foot:RGB'

set-option -g destroy-unattached on
run '~/.config/tmux/plugins/tpm/tpm'


