general {
  hide_cursor = true
  ignore_empty_input = true
}
background {
  path = ~/.config/hypr/wallpaper/wallhaven-1j6xyv.jpg
  # monitor=eDP-1,1920x1080@60,auto,1
}

input-field {
  size = 200, 50
  halign = center
  valign = center
}

label {
  text = Hi $USER
  position = 0, 110
  halign = center
  valign = center
}

label {
  text = $TIME
  font_size = 70
  position = 0, 60
  halign = center
  valign = center
}
