debug {
  disable_logs = true
}
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = GTK_THEME,Flat-Remix-GTK-Blue-Dark
monitor=HDMI-A-1,1920x1080@100.00,auto,1

$scripts = ~/.config/hypr/scripts

#---------------------#
# Input configuration #
#---------------------#
input {
  kb_layout = us,ir
  kb_variant =
  kb_model =
  kb_options =
  numlock_by_default = true
  kb_rules =
  float_switch_override_focus = 2

  follow_mouse = 1 # 0|1|2|3
  follow_mouse_threshold = 0
  focus_on_close = 1

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

$gaps_in = 5
$gaps_out = 10,30,10,30
general {
  gaps_in = $gaps_in
  gaps_out = $gaps_out
  border_size = 2
  col.active_border = rgb(39BAE6)
  col.inactive_border = rgba(ACB6BF8C)

  col.nogroup_border = rgb(B7C4FF)
  col.nogroup_border_active = rgb(DBA3D1)
  layout = master # master|dwindle
}

group {
   auto_group = true
   col.border_active = rgb(DBA3D1)
   col.border_inactive = rgb(B7C4FF)
   groupbar {
     font_family = CaskaydiaCove Nerd Font
     font_size = 14
     gradients = true
     height = 20
     col.active	= rgba(B7C4FF8F)
     col.inactive	= rgba(B7C4FF5A)
     gaps_in = 5
     gaps_out = 5
     keep_upper_gap = false
     round_only_edges = false
     gradient_rounding = 2
     gradient_round_only_edges = false
     indicator_height = 0
     indicator_gap = 4
     text_color = rgb(1E2D5F)
     text_color_inactive = rgb(FFFFFF)
   }
}

decoration {
  active_opacity = 0.98
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  rounding = 4
  blur {
    enabled = true
    size = 2
    passes = 1 # more passes = more resource intensive.
    new_optimizations = true
    xray = false
    ignore_opacity = true
    special = true
    popups  = true
  }
}

animations {
  enabled = yes

  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = windows, 1, 4, overshot, slide
  animation = windowsOut, 1, 5, default, popin 80%
  animation = border, 1, 5, default
  animation = fade, 1, 8, default
  animation = workspaces, 1, 6, overshot, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  force_split = 0
  special_scale_factor = 0.8
  split_width_multiplier = 1.0
  use_active_for_splits = true
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  special_scale_factor = 0.9
}

misc {
  disable_hyprland_logo = true
  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = false
  enable_swallow = true
  swallow_regex =
  focus_on_activate = true
  vfr = 1
}

gestures {
  workspace_swipe_distance = 250
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 15
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = false
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

binds {
  workspace_back_and_forth = 1
  allow_workspace_cycles = 1
}


$hypr = ~/.config/hypr/hyprland
# Other configs
source = $hypr/plugins.conf
# source = $hypr/submaps.conf
source = $hypr/keybinds.conf
# source = $hypr/env.conf
# source = $hypr/animations.conf
# source = $hypr/decoration.conf
source = $hypr/execs.conf
source = $hypr/rules.conf
# source = $hypr/colours.conf
# source = $hypr/plugins/hyprscroller.conf
# source = $hypr/plugins/hyprscrolling.conf
