preload = ~/.config/hypr/wallpaper/wallhaven-l3zmwy.jpg
wallpaper = eDP-2, ~/.config/hypr/wallpaper/wallhaven-l3zmwy.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpaper/wallhaven-l3zmwy.jpg
ipc = off
splash = true
