
#------------#
# auto start #
#------------#

exec-once = kwalletd6
exec-once = mpris-proxy

# Resize and move picture in picture windows
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = systemctl --user start hyprpolkitagent
exec-once = hash dbus-update-activation-environment
exec-once = dbus-update-activation-environment --systemd --all
exec-once = xdg-desktop-portal-hyprland
exec-once = hyprswitch init --show-title --workspaces-per-row 1 &
exec-once = nm-applet --indicator
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"
exec-once = blueman-applet &
exec-once = waycorner &
exec-once = hyprland-per-window-layout &
# exec-once = wlsunset -t 5000
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = env XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = hyprpm reload -n
exec-once = caelestia pip -d
exec-once = caelestia shell -d
# exec-once = hypridle
exec-once = kando
