
plugin {
  scroller {
    center_active_window = false
    center_active_column = false
    focus_wrap = false
    focus_edge_ms = 250
  }
  hyprexpo {
    columns = 1
  }
  hyprbars {
    bar_height = 20
    bar_blur = true
    on_double_click = hyprctl dispatch fullscreen 1
    icon_on_hover = true
    hyprbars-button = rgb(FF4040), 12, ×, hyprctl dispatch killactive
    hyprbars-button = rgb(A8D64B), 12, , hyprctl dispatch scroller:fitsize active
    hyprbars-button = rgb(F58B3E), 12, , hyprctl dispatch movetoworkspacesilent special
  }
}
