
windowrule = bordercolor rgb(FFB454),fullscreen:1
# Float Necessary Windows
windowrule = float, class:juicy
windowrule = workspace special, class:^(io.github.kukuruzka165.materialgram)$
windowrule = float,class: Rofi
windowrule = float,class: wofi
windowrule = noborder,class:wofi
windowrule = float,class:pavucontrol
windowrule = float,class: gephgui-wry
windowrule = float,class: pomodorolm
windowrule = workspace 1,class:^(nvim)$
windowrule = workspace 2,class:^(floorp)$
windowrule = workspace 2,class:^(brave-browser)$
windowrule = float, class:org.freedesktop.impl.portal.desktop.kde
windowrule = plugin:scroller:columnwidth one,class:^(brave-browser)$
windowrule = plugin:scroller:columnwidth one,class:^(steam)$
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:^(brave-browser)$,title:^(Save File)$
windowrule = float,class:^(brave-browser)$,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(floorp)$,title:(Extension)
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(xdg-desktop-portal-kde)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(zenity)$
windowrule = suppressevent fullscreen,class:^(steam)$
windowrule = float,class:^()$,title:^(Steam - Self Updater)$

# Increase the opacity
windowrule = opacity 0.92,class:Thunar
windowrule = opacity 0.92,class:Nautilus
windowrule = opacity 0.96,class:discord
windowrule = opacity 0.96,class:armcord
windowrule = opacity 0.96,class:webcord


#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule = size 740 490, class:org.freedesktop.impl.portal.desktop.kde
windowrule = float,class:title:^(Picture-in-Picture)$
windowrule = size 960 540,class:title:^(Picture-in-Picture)$
windowrule = move 25%-,class:title:^(Picture-in-Picture)$
windowrule = float,class:imv
windowrule = move 25%-,class:imv
windowrule = size 960 540,class:imv
windowrule = float,class:mpv
windowrule = move 25%-,class:mpv
windowrule = size 960 540,class:mpv
windowrule = float,class:termfloat
windowrule = move 25%-,class:termfloat
windowrule = size 960 540,class:termfloat
windowrule = rounding 5,class:termfloat
windowrule = float,class:nemo
windowrule = float,class:krunner
windowrule = move 25%-,class:nemo
windowrule = size 960 540,class:nemo
windowrule = opacity 0.95,class:title:Telegram
windowrule = opacity 0.95,class:title:QQ
windowrule = animation slide right,class:kitty
windowrule = animation slide right,class:alacritty
windowrule = float,class:ncmpcpp
windowrule = move 25%-,class:ncmpcpp
windowrule = size 960 540,class:ncmpcpp
windowrule = noblur,class:^(firefox)$
windowrule = noblur,class:^(waybar)$
windowrule = size 783 411,class:blueman-manager
