[steam-app-*]
leftshift = leftshift
a = a
s = s
d = d
f = f
o = o
i = i
; = ;
\' = \'
control = control

[steam_app_*]
leftshift = leftshift
a = a
s = s
d = d
f = f
o = o
i = i
; = ;
\' = \'
control = control

;;[*walker]
;;leftshift = leftshift
;;;;s = s
;;control = control

[KSP.x86_64]
leftshift = leftshift
a = a
s = s
d = d
f = f
o = o
i = i
; = ;
\' = \'
control = control
