[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = esc

# Remaps the escape key to capslock
esc = capslock
leftshift = backspace
a = overloadt2(meta, a,200)
s = overloadt2(nav_alt, s,200)
d = overloadt2(nav_control,d,200)
f = overloadt2(shift,f,200)
o = overloadt2(shift,o,200)
i = overloadt2(nav_control,i,200)
; = overloadt2(meta, ;,200)
' = overloadt2(nav_alt, ',200)
control = layer(nav_control)

[nav_control:C]
p = up
n = down
#; = C-;
#a = home
#e = end

[nav_alt:A]

p = right
n = left
