[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = esc

# Remaps the escape key to capslock
esc = capslock
leftshift = backspace

d = overloadt(nav_control, d, 200)
f = overloadt(shift, f, 200)
a = overloadt(meta, a, 200)
s = overloadt(nav_alt, s, 200)
' = overloadt(nav_alt, ', 200)
; = overloadt(meta, ;, 200)
o = overloadt(shift, o, 200)
i = overloadt(nav_control, i, 200)
v = overloadt(altgr, v, 200)
m = overloadt(altgr, m, 200)
rightshift = oneshot(shift)

[nav_control:C]
p = up
n = down
#b = pageup
; = C-;
# a = home
# e = end

[nav_alt:A]

p = right
n = left
