[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = esc

# Remaps the escape key to capslock
esc = capslock
leftshift = backspace
#backspace = -
a = overload(meta, a)
s = timeout(s, 50, overloadt2(nav_alt,s, 100))
d = timeout(d, 50, overloadt2(nav_control,d, 100))
f = timeout(f, 80, overloadt2(shift,f, 80))
o = overload(shift,o)
i = overload(nav_control,i)
; = overload(meta, ;)
' = timeout(', 50, overloadt2(nav_alt,', 100))
control = layer(nav_control)

[nav_control:C]
p = up
n = down
#b = pageup
; = C-;
# a = home
# e = end

[nav_alt:A]

p = right
n = left
